<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://allfont.ru/allfont.css?fonts=pragmatica" rel="stylesheet" type="text/css" />
  <title>Phuket Luxury</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header_top">
        <div class="header_top_left">
          <a href="#">
            <img src="assets/images/main_logo.jpg" alt="main_logo">
          </a>
        </div>
        <div class="header_top_right">
          <a href="#"><img src="assets/images/chinese.jpg" alt="chinese"></a>
          <a href="#"><img src="assets/images/english.jpg" alt="english"></a>
          <a href="#"><img src="assets/images/russian.jpg" alt="russian"></a>
          <p class="number">+9 999 999 99 99</p>
          <a href="#">
            <p class="write_us">Написать в WhatsApp</p>
          </a>
        </div>
      </div>
      <h1 class="header_middle">строительство быстровозводимых вилл по европейским технологиям в Таиланде</h1>
    </div>

  </header>
  <div class="projects">
    <img class="main_arrow" src="assets/images/arrow1.jpg" alt="arrow1">
    <div class="container">
      <h2>проекты</h2>

      <div class="project_items">

        <a class="project_item" href="#">
          
          <div class="project_item_cost">
            <p>cрок возведения - х мес.</p>
            <p>cтоимость - х $</p>
          </div>
        </a>

        <a class="project_item" href="#">
          
          <div class="project_item_cost">
            <p>cрок возведения - х мес.</p>
            <p>cтоимость - х $</p>
          </div>
        </a>
        <a class="project_item" href="#">
          
          <div class="project_item_cost">
            <p>cрок возведения - х мес.</p>
            <p>cтоимость - х $</p>
          </div>
        </a>
      </div>
      <p class="project_paragraph">все наши проекты выполнены с учетом климатических условий и образа жизни таиланда.
        по каждому из них уже произвидены все расчеты и составлена смета.</p>
    </div>
  </div>

  <div class="features">
    <img class="main_arrow" src="assets/images/arrow2.jpg" alt="arrow2">
    <div class="container">
      <h2>особенности технологии проектирования и строительства</h2>
      <div class="features_item features_item--first">
        <div class="features_item_img">
          <img src="assets/images/feature1.jpg" alt="feature1">
        </div>
        <div class="features_item_text">
          <h3>информационное моделирование</h3>
          <p>Создаем подробный 3D-макет будущего здания с помощью BIM-технологии. Это позволяет точно рассчитать объем строительных материалов и заложить на них итоговую сумму денег, а также избежать ошибок в ходе строительства. Такая 3D-модель дает вам полное понимание того, что вы получите, а строителям — подробную инструкцию по сборке виллы</p>
        </div>
      </div>
      <div class="features_item features_item--second">
        <div class="features_item_text">
          <h3>сборные конструкции</h3>
          <p>Изготавливаем основные элементы конструкции дома в заводских условиях и собираем их на строительной площадке, для чего достаточно всего нескольких рабочих. Это ускоряет возведение здания на 30% по сравнению со строительством из железобетона и других материалов. Для такой системы не требуется специальная крупногабаритная техника, подъезды для нее, дополнительные рабочие</p>
        </div>
        <div class="features_item_img"><img src="assets/images/feature2.jpg" alt="feature2"></div>
      </div>
      <div class="features_item features_item--third">
        <div class="features_item_img"><img src="assets/images/feature3.jpg" alt="feature3"></div>
        <div class="features_item_text">
          <h3>каркасная конструкция стен</h3>
          <p>Такие стены имеют несколько преимуществ: <br>
            – их сниженный вес позволяет устанавливать дом на облегченный фунда-
               мент; <br>
            – они не дают усадку, что облегчает дальнейшие работы и исключает              
               деформацию отделочных материалов; <br>
            – из них можно реализовать усложненную планировку дома и его эксклю-
               зивные детали; <br>
            – обеспечивают отличную звуко-и теплоизоляцию помещений;
            – объект из каркасных стен возводится всего за 2-3 месяца. <br>
            
            </p>
        </div>
        
      </div>
      <p class="last_paragraph">благодаря этому наши объекты имеют европейское качество, при этом сроки и стоимость строительства снижаются на 20%</p>
    </div>
  </div>

  <div class="comparison">
    <img class="main_arrow" src="assets/images/arrow3.jpg" alt="arrow3">
    <div class="container">
      <h2>сравните сроки и стоимость проектов <br> по нашей технологии и технологии монолитного железобетонного строительства</h2>
        <div class="comparison_projects">
          <div class="comparison_projects_top">
            <div>проект</div>
            <div>сроки возведения</div>
            <div>стоимость возведения</div>
          </div>
          <div class="comparison_projects_middle">
            <div>По нашей <br> технологии</div>
            <div>По технологии <br> железобетонного <br> строительства</div>
            <div>По нашей <br> технологии</div>
            <div>По технологии <br> железобетонного <br> строительства</div>
          </div>
          <div class="comparison_projects_content">
            <div class="col col-1">
              <div class="row row1"><a href="#"><img src="assets/images/compare1.jpg" alt="compare1"></a></div>
              <div class="row row2"><a href="#"><img src="assets/images/compare2.jpg" alt="compare1"></a></div>
              <div class="row row3"><a href="#"><img src="assets/images/compare1.jpg" alt="compare1"></a></div>
              <div class="row row4"><a href="#"><img src="assets/images/compare2.jpg" alt="compare1"></a></div>
            </div>
            <div class="col col-2">
              <div class="row row-1"><p>x мес.</p></div>
              <div class="row row-2"><p>x мес.</p></div>
              <div class="row row-3"><p>x мес.</p></div>
              <div class="row row-4"><p>x мес.</p></div>
            </div>
            <div class="col col-3">
              <div class="row row-1"><p>x мес.</p></div>
              <div class="row row-2"><p>x мес.</p></div>
              <div class="row row-3"><p>x мес.</p></div>
              <div class="row row-4"><p>x мес.</p></div>
            </div>
            <div class="col col-4">
              <div class="row row-1"><p>x $</p></div>
              <div class="row row-2"><p>x $</p></div>
              <div class="row row-3"><p>x $</p></div>
              <div class="row row-4"><p>x $</p></div>
            </div>
            <div class="col col-5">
              <div class="row row-1"><p>x $</p></div>
              <div class="row row-2"><p>x $</p></div>
              <div class="row row-3"><p>x $</p></div>
              <div class="row row-4"><p>x $</p></div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="partners">
    <img class="main_arrow" src="assets/images/arrow4.jpg" alt="arrow4">
    <div class="container">
      <h2>партнеры</h2>
      <div class="partners_item">
        <div class="left"> <a href="#"><img src="assets/images/icp_logo.jpg" alt="icp"></a> </div>
        <div class="right">
          <h3>Indo Construction и Engineering Co., Ltd</h3>
          <p>Была основана в 1992 году в Бангкоке, Таиланд. </p>
          <p>Indo Construction и Engineering Co., Ltd, в настоящее время работают более 500 человек. 
            Опыт, полученный в крупных проектах, где высокая квалификация и управление ресурсами являются ключевыми,
            является основной силой ICE , позволяющей нам предоставлять нашим клиентам более качественные услуги и
            продукты.</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <h2>вы можете связаться с нами удобным вам способом</h2>
      <div class="footer_container">
        <div class="footer_items">
          <div class="footer_item">
            <h4>задайте вопрос, <br><span>и мы с вами свяжемся</span></h4>
            <input  type="text" name="name" placeholder="Ваше имя*">
            <input  type="text" name="name" placeholder="Ваш телефон*">
            <input  type="text" name="name" placeholder="Ваш вопрос">
            <a href="#"><button>свяжитесь со мной</button></a>
            <a href="#">
              Политика конфиденциальности
            </a>
          </div>
          <div class="footer_item">
            <a href="#"><img src="assets/images/map.jpg" alt="map"></a>
            
          </div>
          <div class="footer_item">
            <p>Тел.: + 9 999 999 99 99</p>
            <p>WhatsApp: <br>
              + 9 999 999 99 99</p>
              <p>E-mail: ______</p>
              <p>Адрес: Пхукет, овоалм <br>
                вмвмави, авввпв</p>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

</body>

</html>